# MVP-Pattern

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muhamadarief/ngulikmvppattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamadarief/ngulikmvppattern/: MyApp.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/adapter/: DataAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/model/: Android.java  EmployeeModel.java  User.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/model/service/: ApiInterface.java  ApiService.java  Config.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/network/: ApiClient.java  ApiInterface.java  ApiService.java  NetworkCallback.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/presenter/register/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/muhamadarief/ngulikmvppattern/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  android_row_item.xml  user_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhamadarief/ngulikmvppattern/: ExampleUnitTest.java
(+9 files in other folders)
